# java-test-app-ci-and-versioning

./: .gitignore  Dockerfile_build  README.md  app-info.yml  build.gradle  ci.gocd.yaml  ci.gocd.yml  docker-compose-dev.yml  docker-compose.yml  gradle.properties
deployment/publish/: Dockerfile
src/main/java/io/aurorasolutions/: AppApplication.java  Controller.java  ServletInitializer.java
src/test/java/io/aurorasolutions/: AppApplicationTests.java
