buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = "${version}"
sourceCompatibility = 1.8

war {
	baseName = "${output_name}"
}
repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://${project.'nexus.host'}:${project.'nexus.port'}/nexus/content/repositories/releases") {
				authentication(userName: "${project.'nexus.username'}", password: "${project.'nexus.password'}")
			}
			// Specifying snapshot repository explicitly
			snapshotRepository(url: "http://${project.'nexus.host'}:${project.'nexus.port'}/nexus/content/repositories/snapshots"){
				authentication(userName: "${project.'nexus.username'}", password: "${project.'nexus.password'}")
			}

			pom.version = "${version}"
			pom.artifactId = "${output_name}"
			pom.groupId = "${groupId}"
			pom.packaging= "war"
		}
	}
}